<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardín Infantil LA GUARDERÍA</title>
    <link rel="stylesheet" href="JILG_style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    
    <!-- Sección: Formulario de Pre-Matrícula -->
    <section id="pre-matricula">
        <h2>Formulario de Pre-Matrícula</h2>
        <form id="preMatriculaForm">
            <label for="nombre_completo_nino">Nombre Completo del Niño/a:</label>
            <input type="text" id="nombre_completo_nino" name="nombre_completo_nino" required>

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

            <label for="genero">Género:</label>
            <input type="text" id="genero" name="genero" required>

            <label for="lugar_nacimiento">Lugar de Nacimiento:</label>
            <input type="text" id="lugar_nacimiento" name="lugar_nacimiento" required>

            <label for="numero_identificacion">Número de Identificación:</label>
            <input type="number" id="numero_identificacion" name="numero_identificacion" required>

            <label for="experiencia_previa">Experiencia Previa:</label>
            <input type="text" id="experiencia_previa" name="experiencia_previa" required>

            <label for="expectativas_padres">Expectativas de los Padres:</label>
            <input type="text" id="expectativas_padres" name="expectativas_padres" required>

            <label for="nombre_padre">Nombre del Padre:</label>
            <input type="text" id="nombre_padre" name="nombre_padre" required>

            <label for="ocupacion_padre">Ocupación del Padre:</label>
            <input type="text" id="ocupacion_padre" name="ocupacion_padre" required>
            
            <label for="lugar_trabajo_padre">Lugar de Trabajo del Padre:</label>
            <input type="text" id="lugar_trabajo_padre" name="lugar_trabajo_padre" required>

            <label for="telefono_trabajo_padre">Número de Telefono  del Padre:</label>
            <input type="tel" id="telefono_trabajo_padre" name="telefono_trabajo_padre" required>

            <label for="nombre_madre">Nombre de la Madre:</label>
            <input type="text" id="nombre_madre" name="nombre_madre" required>

            <label for="ocupacion_madre">Ocupación de la Madre:</label>
            <input type="text" id="ocupacion_madre" name="ocupacion_madre" required>
            
            <label for="lugar_trabajo_madre">Lugar de Trabajo de la Madre:</label>
            <input type="text" id="lugar_trabajo_madre" name="lugar_trabajo_madre" required>

            <label for="telefono_trabajo_madre">Número de Telefono  de la Madre:</label>
            <input type="tel" id="telefono_trabajo_madre" name="telefono_trabajo_madre" required>

            <label for="direccion_completa">Dirección Completa:</label>
            <input type="text" id="direccion_completa" name="direccion_completa" required>            
            
            <label for="telefono_emergencia">Teléfono de Emergencia:</label>
            <input type="tel" id="telefono_emergencia" name="telefono_emergencia" required>

            <label for="correo_electronico">Email:</label>
            <input type="email" id="correo_electronico" name="correo_electronico" required>

            <label for="estado_civil_padres">Estado Civil de los Padres:</label>
            <input type="text" id="estado_civil_padres" name="estado_civil_padres" required>            

            <label for="personas_autorizadas">Nombre de la Persona Autorizada para Recoger al Niño/a:</label>
            <input type="text" id="personas_autorizadas" name="personas_autorizadas" required>

            <label for="documento_personas_autorizadas">Documento de la Persona Autorizada:</label>
            <input type="text" id="documento_personas_autorizadas" name="documento_personas_autorizadas" required>

            <label for="consentimiento_medico">Tiene el Consentimiento Médico:</label>
            <input type="checkbox" id="consentimiento_medico" name="consentimiento_medico" required>

            <label for="alergias">Alergias:</label>
            <input type="text" id="alergias" name="alergias" required>

            <label for="condiciones_medicas">Condiciones Médicas:</label>
            <input type="text" id="condiciones_medicas" name="condiciones_medicas" required>

            <label for="vacunas_al_dia">Vacunas Al Día:</label>
            <input type="checkbox" id="vacunas_al_dia" name="vacunas_al_dia" required>

            <label for="medicamentos">Medicamentos:</label>
            <input type="text" id="medicamentos" name="medicamentos" required>

            <label for="seguro_medico">EPS:</label>
            <input type="text" id="seguro_medico" name="seguro_medico" required>

            <label for="rh_nino">RH del Niño/a:</label>
            <input type="text" id="rh_nino" name="rh_nino" required>

            <label for="preferencias_alimenticias">Preferencias Alimenticias:</label>
            <input type="text" id="preferencias_alimenticias" name="preferencias_alimenticias" required>

            <label for="habitos_sueno">Hábitos de Sueño:</label>
            <input type="text" id="habitos_sueno" name="habitos_sueno" required>

            <label for="necesidades_especiales">Necesidades Especiales :</label>
            <input type="text" id="necesidades_especiales" name="necesidades_especiales" required>

            <label for="intereses">Intereses:</label>
            <input type="text" id="intereses" name="intereses" required>

            <label for="socializacion">Socialización:</label>
            <input type="text" id="socializacion" name="socializacion" required>

            <label for="metodos_disciplina">Métodos de Disciplina:</label>
            <input type="text" id="metodos_disciplina" name="metodos_disciplina" required>

            <label for="autorizacion_salidas">Dé CLICK  en la casilla SÍ autoriza a su hijo/a a participar en las salidas:</label>
            <input type="checkbox" id="autorizacion_salidas" name="autorizacion_salidas" required>

            <label for="autorizacion_fotos_videos">Dé CLICK  en la casilla SÍ autoriza para que su hijo/a aparezca en las fotos y videos:</label>
            <input type="checkbox" id="autorizacion_fotos_videos" name="autorizacion_fotos_videos" required>

            <label for="autorizacion_actividades">Dé CLICK  en la casilla SÍ autoriza para que su hijo/a participe en las actividades:</label>
            <input type="checkbox" id="autorizacion_actividades" name="autorizacion_actividades" required>

            <button type="submit">Enviar</button>

        </form>
        <p id="registerMessage"></p>

    </section>

    <script src="JILG.js"></script>
</body>
</html>
